{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/*": ["./lib/*", "./src/lib/*"],
      "@/app/*": ["./app/*"],
      "@/server/*": ["./src/server/*"],
      "@/components/*": ["./components/*"]
    },
    "jsx": "react-jsx"
  },
  "include": ["**/*"]
}
